spring.application.name=colegio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/colegiodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.messages.basename=message
msg.openapi.erro=Erro Interno
logging.level.org.springframework.security=DEBUG
server.port=8443
server.ssl.key-store=classpath:meuKeyStore.jks
server.ssl.key-store-password=xaxa1234
server.ssl.key-store-type=JKS
server.ssl.key-alias=meuAlias